MYSQL_CONNECTION_STRING=Data Source=DESKTOP-7PLM5SF;Initial Catalog = Game08;Integrated Security = True;MultipleActiveResultSets=True;Encrypt=false;

MONGO_CONNECTION_STRING=mongodb+srv://bazadzegiorgi9:Burkako99@cluster0.w3v8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GAME_DB_NAME="game_db"
CATEGORY_DB_NAME="category_db"

